<ion-view view-title="Despesas">
  <ion-content class="padding">
    <ion-list>
    	<ion-item ng-repeat = "gasto in gastos" type="item-text-wrap">
    			{{gasto.nome}}
    		<span class="badge badge-balanced">
    			{{gasto.valor}}
    		</span>
    	</ion-item>

    	
    </ion-list>
    	<div class="card-assertive">
    		<div class="item item-text-wrap">
    			Total Gastos: 
    			<span class="badge badge-assertive">
    				{{getTotal()}}
    			</span>
    		</div>
    	</div>
  </ion-content>
  	
    </div>
    	<ion-footer-bar>
    		<input ng-model ="nome" type="text" name="nome" id="inputNome" placeholder="Digite o gasto">
    		<input ng-model ="valor" type="number" name="valor" size="4" id="inputvalor" placeholder="R$" min="0">
    		<button class="button button-balanced ion-minus-round"
    		ng-click="addGasto($event)"> </button>
    	</ion-footer-bar>
</ion-view>

