<ion-view view-title="Ganhos">
  <ion-content class="padding">
    <ion-list>
    	<ion-item ng-repeat = "ganho in ganhos" type="item-text-wrap">
    			{{ganho.nome}}
    		<span class="badge badge-balanced">
    			{{ganho.valor}}
    		</span>
    	</ion-item>

    	
    </ion-list>
    	<div class="card-assertive">
    		<div class="item item-text-wrap">
    			Total Ganho: 
    			<span class="badge badge-positive">
    				{{getTotal()}}
    			</span>
    		</div>
    	</div>
  </ion-content>
  	
    </div>
    	<ion-footer-bar>
    		<input ng-model ="nome" type="text" name="nome" id="inputNome" placeholder="Digite o ganho">
    		<input ng-model ="valor" type="number" name="valor" size="4" id="inputvalor" placeholder="R$" min="0">
    		<button class="button button-balanced icon ion-plus"
    		ng-click="addGanho($event)"> </button>
    	</ion-footer-bar>
</ion-view>
